- name: Example using fail
  hosts: all
  tasks:
    - ansible.builtin.fail:
        msg: System failed deployment
      when: explode | bool 
    - name: System Check
      debug:
        msg: "System OK!"
