- name: Example using fail
  hosts: all
  tasks:
    - ansible.builtin.fail:
        msg: System failed deployment
    - name: Fail Message
      debug:
        when: explode | bool
        msg: "Failure occurred!"
