
- name: Hello World Sample
  hosts: all
  tasks:
    - name: Hello Message
      debug:
        msg: |                         
          _   _ _____  _  __
          | \ | |  __ \| |/ /
          |  \| | |__) | ' / 
          | . ` |  _  /|  <  
          | |\  | | \ \| . \ 
          |_| \_|_|  \_\_|\_\
                            