
- name: Hello World Sample
  hosts: all
  tasks:
    - name: Hello Message
      debug: |
                                    
         ,--.                  ,--. 
       ,--.'|,-.----.      ,--/  /| 
   ,--,:  : |\    /  \  ,---,': / ' 
,`--.'`|  ' :;   :    \ :   : '/ /  
|   :  :  | ||   | .\ : |   '   ,   
:   |   \ | :.   : |: | '   |  /    
|   : '  '; ||   |  \ : |   ;  ;    
'   ' ;.    ;|   : .  / :   '   \   
|   | | \   |;   | |  \ |   |    '  
'   : |  ; .'|   | ;\  \'   : |.  \ 
|   | '`--'  :   ' | \.'|   | '_\.' 
'   : |      :   : :-'  '   : |     
;   |.'      |   |.'    ;   |,'     
'---'        `---'      '---'       
                                    
